# FluidScript

./: .editorconfig  FluidScript.sln  LICENSE  README.md
FluidScipt.ConsoleTest/: Class1.cs  FluidScipt.ConsoleTest.csproj  JsonDictionary.cs  TestClass.cs  source.fls  source.rs
FluidScript.ConsoleApp/: AnyClass.cs  App.config  Class1.cs  FluidScript.ConsoleApp.csproj  ILEmit.cs  JsonDictionary.cs  Program.cs  ScriptIndentation.cs  TestClass.cs  packages.config  sample.fls  source.fls
FluidScript.ConsoleApp/Properties/: AssemblyInfo.cs
FluidScript.Runtime/: FluidScript.Runtime.csproj  FluidScript.csproj  PrimitiveType.cs  RuntimeObject.cs  RuntimeType.cs
FluidScript.Runtime/Compiler/: IExpressionVisitor.cs  IdentifierType.cs  Keywords.cs  SyntaxVisitor.cs  TokenType.cs
FluidScript.Runtime/Compiler/Emit/: ArgumentType.cs  EmitConvertion.cs  ILGenerator.cs  MethodOptimizationInfo.cs  Primitive.cs  ReflectionHelper.cs  ReflectionILGenerator.cs  ReflectionILLocalVariable.cs  TypeName.cs  TypeUtils.cs
FluidScript.Runtime/Compiler/Metadata/: DefaultObjectPrototype.cs  DynamicFunction.cs  FunctionGroup.cs  FunctionPrototype.cs  FunctionReference.cs  IFunctionReference.cs  MetaObject.cs  ModulePrototype.cs  ObjectPrototype.cs  Prototype.cs  ScopeContext.cs
FluidScript.Runtime/Compiler/Reflection/: AnonymousFunction.cs  Callable.cs  DeclaredField.cs  DeclaredLocalVariable.cs  DeclaredMember.cs  DeclaredMethod.cs  DeclaredProperty.cs  DeclaredVariable.cs  Enum.cs  Instances.cs  MemberInvoker.cs  MethodReference.cs  Property.cs  TypeHelper.cs
FluidScript.Runtime/Compiler/Scopes/: DeclarativeScope.cs  ObjectScope.cs  Scope.cs  ScopeContext.cs
FluidScript.Runtime/Compiler/SyntaxTree/: AnonymousObjectMember.cs  ArgumentInfo.cs  ArrayTypeSyntax.cs  Declaration.cs  Expression.cs  ExpressionType.cs  MemberDeclaration.cs  Node.cs  RefTypeSyntax.cs  Statement.cs  StatementType.cs  TypeParameter.cs  TypeSyntax.cs
FluidScript.Runtime/Core/: AnonymousFunction.cs  ArrayObject.cs  DynamicFunction.cs  EnumerableObject.cs  FileSource.cs  FunctionGroup.cs  FunctionInstance.cs  FunctionReference.cs  IFunctionReference.cs  IScriptSource.cs  LocalInstance.cs  MethodGenerator.cs  ObjectInstance.cs  PrimitiveObject.cs  Prototype.cs  RuntimeObject.cs  ScriptEngine.cs  StringSource.cs
FluidScript.Runtime/Dynamic/: LocalContext.cs  LocalScope.cs  RuntimeContext.cs
FluidScript.Runtime/Reflection/: Attributes.cs  Callable.cs  DeclaredField.cs  DeclaredLocalVariable.cs  DeclaredMember.cs  DeclaredMethod.cs  DeclaredProperty.cs  Enum.cs  Instances.cs  ParameterInfo.cs  Primitive.cs  TypeHelper.cs  TypeInfo.cs  TypeName.cs
FluidScript.Runtime/Reflection/Emit/: ConstructorGenerator.cs  Conversion.cs  EmitConvertion.cs  FieldGenerator.cs  ILGenerator.cs  ILLocalVariable.cs  IMemberGenerator.cs  IMethodBaseGenerator.cs  MethodBodyGenerator.cs  MethodGenerator.cs  OptimizationInfo.cs  Primitive.cs  PropertyGenerator.cs  ReflectionHelper.cs  ReflectionILGenerator.cs  ReflectionModule.cs  TypeGenerator.cs  TypeUtils.cs
FluidScript.Tests/: ClassCreation.cs  FluidScript.Tests.csproj  source.fls
samples/ConsoleApp/: ConsoleApp.csproj  Program1.cs  Program2.cs  Program3.cs  script1.fls  script2.fls
src/: Expression.cs  Extesnions.cs  FluidScript.csproj  IExpression.cs  IFunction.cs  IFunctionPartProvider.cs  INodeVisitor.cs  IOperationContext.cs  IRuntimeObject.cs  IdentifierType.cs  InbuiltContext.cs  InvocationParser.cs  NamedObject.cs  NodeVisitor.cs  Object.cs  ObjectType.cs  OperationContext.cs  OperationContextWrapper.cs  PrimitiveType.cs  Statement.cs  SyntaxParser.cs  SyntaxVisitor.cs  TokenType.cs
src/Compiler/: CompiledProgram.cs  DecalredVariable.cs  Extesnions.cs  IFunction.cs  IFunctionPartProvider.cs  INodeVisitor.cs  IOperationContext.cs  IdentifierType.cs  InbuiltContext.cs  InvocationParser.cs  Keywords.cs  NodeVisitor.cs  OperationContext.cs  OperationContextWrapper.cs  ParsedExpression.cs  ParsedProgram.cs  ParsedStatement.cs  SyntaxVisitor.cs  TokenType.cs
src/Compiler/Emit/: EmitConvertion.cs  ILGenerator.cs  ILLabel.cs  ILLocalVariable.cs  ITypeProvider.cs  MethodOptimizationInfo.cs  OptimizationInfo.cs  Primitive.cs  ReflectionHelper.cs  ReflectionILGenerator.cs  TypeName.cs  TypeUtils.cs
src/Compiler/Reflection/: AssemblyBuilder.cs  AssemblyInfo.cs  ConstructorInfo.cs  DeclaredField.cs  DeclaredMember.cs  DeclaredMethod.cs  DeclaredProperty.cs  DeclaredType.cs  DeclaredVariable.cs  EmitILLocalVariable.cs  Enum.cs  FieldInfo.cs  IReflection.cs  LocalVariableInfo.cs  MemberInfo.cs  MethodBase.cs  MethodBody.cs  MethodInfo.cs  ModuleBuilder.cs  ModuleInfo.cs  ParameterInfo.cs  PropertyInfo.cs  TypeInfo.cs
src/Compiler/Scopes/: DeclarativeScope.cs  GlobalScope.cs  MethodScope.cs  ModuleScope.cs  ObjectScope.cs  Scope.cs  ScopeContext.cs  ScopeRepository.cs  ScopeSubscription.cs  ScopedContext.cs
src/Compiler/SyntaxTree/: ArgumentInfo.cs  Declaration.cs  Expression.cs  ExpressionType.cs  Node.cs  NodeType.cs  Statement.cs  StatementType.cs
src/Core/: ClassContext.cs  FileSource.cs  IInvocationContext.cs  IScriptSource.cs  MethodGenerator.cs  MethodInvocation.cs  ObjectInvocation.cs  PropertyAttributes.cs  PropertyInvocation.cs  RuntimeObject.cs  ScriptEngine.cs  StringHelpers.cs  StringSource.cs  TypeGenerator.cs  TypeNameContext.cs
src/FluidScript/: FluidScript.csproj  FluidScript.xml  ProjectAssemblyKey.pfx
src/FluidScript.CoreLib/: Date.cs  FSConvert.cs  FSObject.cs  FluidScript.CoreLib.csproj  FluidScript.CoreLib.xml  Func.cs  Function.cs  IFSObject.cs  Math.cs  String.cs
src/FluidScript.CoreLib/Collections/: Dictionary.cs  DictionaryBase.cs  Enumerable.cs  ICollection.cs  IDictionary.cs  IEnumerable.cs  IEnumerator.cs  IList.cs  KeyValuePair.cs  List.cs
src/FluidScript.CoreLib/Primitives/: Any.cs  Boolean.cs  Byte.cs  Char.cs  Double.cs  Float.cs  Integer.cs  Long.cs  Short.cs
src/FluidScript.CoreLib/Runtime/: ArgumentConversions.cs  (+12 more)
src/Runtime/: DeclaredPropertyInfo.cs
src/SyntaxTree/: ParsedExpression.cs  ParsedProgram.cs  ParsedStatement.cs
(+353 files in other folders)
