<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>FluidScript.ConsoleApp.Program</StartupObject>
    <UserSecretsId>5d1cd3b9-7b42-41d1-b5fb-32474fc89452</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <Content Include="source.fls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FluidScript\FluidScript.csproj" />
  </ItemGroup>
</Project>