import {Console} from mscorlib;

class Sample {
	var a = 1, b=2;
	var fetch = func() => {
		return a;
	};
	var items = {};
	var value = func(key:string)=> {
		return items.ContainsKey(key.toString());
	};
	var x = null;
	func add()  {
		var res = a+b;
		var value = func() => {
			return a;
		};
		Console.WriteLine('Result = ' + res);
		return res;
	}

	func create() {
		return func(key:string)=> {
			return items.ContainsKey(key)?items[key]:0;
		};
	}

	get a() {
	  return 10;
	}

	get b() {
	  return 10;
	}

	impl func toString(){
		return 'My Sample';
	}
}