import {Console} from mscorlib;

class Sample {
	var a = 1, b=2;
	var items = {};
	var getValue = func (key:string, d) => items[key]?items[key]:d;
	var x = null;

	var person:any;

	ctor() {
		person = {name:'Vinayaka', age:10};
		person['task'] = getTask;
	}

	var getTask = func() {
		if(a==1){
			return person.age[0]++;
		}
		return 1;
	}

	func create() {
		return items;
	}

	get a() {
	  return 10;
	}

	func test() {
		return person.task();
	}

	get b() {
	  return 10;
	}

	impl func toString(){
		return 'My Sample';
	}
}