<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>ConsoleApp.Program3</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="script1.fls" />
    <None Remove="script2.fls" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="script1.fls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="script2.fls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluidScript" Version="1.1.2.3-alpha" />
  </ItemGroup>

</Project>
