<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>FluidScipt.ConsoleTest.Class1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="source.fls" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="source.fls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Serialization" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FluidScript\FluidScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluidScript.CoreLib">
      <HintPath>..\src\FluidScript.CoreLib\bin\Debug\net40\FluidScript.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Runtime.DynamicClasses">
      <HintPath>bin\Debug\net461\Runtime.DynamicClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
