<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>FluidScipt.ConsoleTest.Class1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="source.fls" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="source.fls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Serialization" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Data.Runtime.Sql" Version="1.0.11-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FluidScript.CoreLib\FluidScript.CoreLib.csproj" />
    <ProjectReference Include="..\src\FluidScript\FluidScript.csproj" />
  </ItemGroup>

</Project>
