<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp3.1;netcoreapp2.0</TargetFrameworks>
    <DefineConstants>TRACE;</DefineConstants>
    <Authors>Vinayaka Hebbar</Authors>
    <Version>1.1.2</Version>
    <Title>FluidScript</Title>
    <LangVersion>8</LangVersion>
    <PackageId>FluidScript</PackageId>
    <Product>FluidScript</Product>
    <PackageTags>script</PackageTags>
    <AssemblyName>FluidScript</AssemblyName>
    <PackageReleaseNotes>Initial Release of FluidScript</PackageReleaseNotes>
    <DefineConstants Condition="'$(VisualStudioVersion)'&gt;= 16">LATEST_VS</DefineConstants>
    <Description>Scripting library for .NET</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>D:\Projects\CSharp\Standard\FluidScript\src\FluidScript\FluidScript.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ProjectAssemblyKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Runtime\DynamicData.cs" />
    <Compile Remove="Runtime\Function.cs" />
    <Compile Remove="Utils\ArrayFilterIterator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluidScript.CoreLib" Version="1.0.16" />
  </ItemGroup>

</Project>
