<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <DefineConstants>TRACE;</DefineConstants>
    <Authors>Vinayaka Hebbar</Authors>
    <Version>1.0.7-alpha</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Title>FluidScript</Title>
    <PackageId>FluidScript</PackageId>
    <Product>FluidScript</Product>
    <PackageTags>script</PackageTags>
    <AssemblyName>FluidScript</AssemblyName>
    <PackageReleaseNotes>Initial Release of FluidScript</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(VisualStudioVersion)'&gt;= 16">LATEST_VS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>D:\Projects\CSharp\Standard\FluidScript\src\FluidScript\FluidScript.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RuntimeType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluidScript.CoreLib" Version="1.0.5-alpha" />
  </ItemGroup>

</Project>
