<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Scripting Runtime Library</Title>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Runtime Scripting in code</Description>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>math,scripting</PackageTags>
    <PackageReleaseNotes>Support Simple operations</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.11</Version>
    <SignAssembly>false</SignAssembly>
    <Authors>Vinayaka Hebbar</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Vinayaka-Hebbar/FluidScript</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Compiler\InvocationParser.cs" />
    <Compile Remove="Compiler\NodeVisitor.cs" />
    <Compile Remove="Compiler\Reflection\AssemblyBuilder.cs" />
    <Compile Remove="Compiler\Reflection\AssemblyInfo.cs" />
    <Compile Remove="Compiler\Reflection\ConstructorInfo.cs" />
    <Compile Remove="Compiler\Reflection\EmitILLocalVariable.cs" />
    <Compile Remove="Compiler\Reflection\FieldInfo.cs" />
    <Compile Remove="Compiler\Reflection\IReflection.cs" />
    <Compile Remove="Compiler\Reflection\MemberInfo.cs" />
    <Compile Remove="Compiler\Reflection\MethodBase.cs" />
    <Compile Remove="Compiler\Reflection\MethodBody.cs" />
    <Compile Remove="Compiler\Reflection\MethodInfo.cs" />
    <Compile Remove="Compiler\Reflection\ModuleBuilder.cs" />
    <Compile Remove="Compiler\Reflection\ModuleInfo.cs" />
    <Compile Remove="Compiler\Reflection\PropertyInfo.cs" />
    <Compile Remove="Compiler\Reflection\TypeInfo.cs" />
    <Compile Remove="Compiler\SyntaxTree\Expressions\ArgumentExpression.cs" />
    <Compile Remove="IRuntimeObject.cs" />
    <Compile Remove="NamedObject.cs" />
    <Compile Remove="Object.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
